<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.walletcoach</groupId>
    <artifactId>walletcoach</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>basex</id>
            <name>BaseX Maven Repository</name>
            <url>http://files.basex.org/maven</url>
        </repository>
        <repository>
            <id>xqj</id>
            <name>XQJ Maven Repository</name>
            <url>http://xqj.net/maven</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>8.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.xqj</groupId>
            <artifactId>basex-xqj</artifactId>
            <version>1.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.xqj2</groupId>
            <artifactId>xqj2</artifactId>
            <version>0.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>