<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Bar Chart denných výdajov a príjmov v danom mesiaci</title>
		<style>
		div.day {width: 500px; height: auto; }
		div.dayTitle {width: 100 px; height: auto; float: left; display: inline-elements;}
		div.dayCharts {width: 400px; height: auto; float: right; display: inline-elements;}
		div.incomeBar {width: 40%; height: auto; background-color: green; color: white; text-align: right; border: 1px solid white;}
		div.expenseBar {width: 60%; height: auto; background-color: red; color: white; text-align: right; border: 1px solid white;}
		span.textInBar {margin: 1px;}
		div.comment {text-decoration: italic;}
		</style>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">

	</head>

	<body>
		<div class="day">
			<div class="dayTitle">
				Pondelok
			<div>
			<div class="dayCharts">
				<div class="incomeBar"><span class="textInBar">625 Kč</span></div>
				<div class="expenseBar"><span class="textInBar">2000 Kč</span></div>
				<br style="clear: both;">
			</div>
		</div>
		
		<div class="day">
			<div class="dayTitle">
				Utorok
			<div>
			<div class="dayCharts">
				<div class="incomeBar"><span style="textInBar">Income Bar</span></div>
				<div class="expenseBar"><span style="textInBar">Expense Bar</span></div>
				<br style="clear: both;">
			</div><br style="clear: both;">
		</div><br style="clear: both;">
		<div class="summary">Celkové výdaje: 1250 Kč<br>Celkové príjmy: 4000 Kč</div><br><br>
		<div class="comment">
			1. Pomocou nejakého príkazu vyberieme hodnoty súčtu príjmov/výdajov groupnuté podľa dní.<br>
			2. Vyberieme max z týchto hodnôt<br>
			3. Najväčší riadok zaberie 100% parent divu, ostatné zaberú správnu percentuálnu časť
		</div>
	</body>
</html>